# For local use with Netlify functions (`lambda/` directory)
STRIPE_SECRET_KEY= <secret from stripe.com>
STRIPE_WEBHOOK_SECRET= <used to verify user subscription changes>
STRIPE_DEFAULT_PRICE_PLAN= <a stripe price-id to be given to every user>
FAUNA_SERVER_KEY= <graphql database key (fauna.com)>